D:\Учёба GB\С_Sharp\seminar6\task41\bin\Debug\net6.0\task41.exe
D:\Учёба GB\С_Sharp\seminar6\task41\bin\Debug\net6.0\task41.deps.json
D:\Учёба GB\С_Sharp\seminar6\task41\bin\Debug\net6.0\task41.runtimeconfig.json
D:\Учёба GB\С_Sharp\seminar6\task41\bin\Debug\net6.0\task41.dll
D:\Учёба GB\С_Sharp\seminar6\task41\bin\Debug\net6.0\task41.pdb
D:\Учёба GB\С_Sharp\seminar6\task41\obj\Debug\net6.0\task41.csproj.AssemblyReference.cache
D:\Учёба GB\С_Sharp\seminar6\task41\obj\Debug\net6.0\task41.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба GB\С_Sharp\seminar6\task41\obj\Debug\net6.0\task41.AssemblyInfoInputs.cache
D:\Учёба GB\С_Sharp\seminar6\task41\obj\Debug\net6.0\task41.AssemblyInfo.cs
D:\Учёба GB\С_Sharp\seminar6\task41\obj\Debug\net6.0\task41.csproj.CoreCompileInputs.cache
D:\Учёба GB\С_Sharp\seminar6\task41\obj\Debug\net6.0\task41.dll
D:\Учёба GB\С_Sharp\seminar6\task41\obj\Debug\net6.0\refint\task41.dll
D:\Учёба GB\С_Sharp\seminar6\task41\obj\Debug\net6.0\task41.pdb
D:\Учёба GB\С_Sharp\seminar6\task41\obj\Debug\net6.0\task41.genruntimeconfig.cache
D:\Учёба GB\С_Sharp\seminar6\task41\obj\Debug\net6.0\ref\task41.dll
