D:\Учёба GB\С_Sharp\seminar3\task20\bin\Debug\net6.0\task20.exe
D:\Учёба GB\С_Sharp\seminar3\task20\bin\Debug\net6.0\task20.deps.json
D:\Учёба GB\С_Sharp\seminar3\task20\bin\Debug\net6.0\task20.runtimeconfig.json
D:\Учёба GB\С_Sharp\seminar3\task20\bin\Debug\net6.0\task20.dll
D:\Учёба GB\С_Sharp\seminar3\task20\bin\Debug\net6.0\task20.pdb
D:\Учёба GB\С_Sharp\seminar3\task20\obj\Debug\net6.0\task20.csproj.AssemblyReference.cache
D:\Учёба GB\С_Sharp\seminar3\task20\obj\Debug\net6.0\task20.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба GB\С_Sharp\seminar3\task20\obj\Debug\net6.0\task20.AssemblyInfoInputs.cache
D:\Учёба GB\С_Sharp\seminar3\task20\obj\Debug\net6.0\task20.AssemblyInfo.cs
D:\Учёба GB\С_Sharp\seminar3\task20\obj\Debug\net6.0\task20.csproj.CoreCompileInputs.cache
D:\Учёба GB\С_Sharp\seminar3\task20\obj\Debug\net6.0\task20.dll
D:\Учёба GB\С_Sharp\seminar3\task20\obj\Debug\net6.0\refint\task20.dll
D:\Учёба GB\С_Sharp\seminar3\task20\obj\Debug\net6.0\task20.pdb
D:\Учёба GB\С_Sharp\seminar3\task20\obj\Debug\net6.0\task20.genruntimeconfig.cache
D:\Учёба GB\С_Sharp\seminar3\task20\obj\Debug\net6.0\ref\task20.dll
